PORT=8080
TOKEN_EXPIRY=86400
TOKEN_SECRET=mop-empnefsi

TIMEOUT=5000

DB_URL=

CACHE_REDIS_HOST=
CACHE_REDIS_USERNAME=default
CACHE_REDIS_PASSWORD=

CACHE_USER_EXPIRY=86400
CACHE_TABLE_EXPIRY=3600
CACHE_MERCHANT_EXPIRY=3600
CACHE_ITEM_EXPIRY=3600
CACHE_ITEM_CATEGORY_EXPIRY=3600
CACHE_ITEM_VARIANT_EXPIRY=3600
CACHE_ITEM_VARIANT_OPTION_EXPIRY=3600