PORT=8080
TOKEN_EXPIRY=86400
TOKEN_SECRET=mop-empnefsi

TIMEOUT=5000

DB_URL=postgresql://doadmin:AVNS_1G4oDvh1FHcpcFjtP4p@empnefsi-mop-test-do-user-17585587-0.h.db.ondigitalocean.com:25060/empnefsi_mop_test_db?sslmode=require

CACHE_REDIS_HOST=empnefsi-mop-test-redis-do-user-17585587-0.h.db.ondigitalocean.com:25061
CACHE_REDIS_USERNAME=default
CACHE_REDIS_PASSWORD=AVNS_wmJEW3Asvis_ZbBfHrd

CACHE_USER_EXPIRY=86400
CACHE_TABLE_EXPIRY=86400
CACHE_MERCHANT_EXPIRY=86400
CACHE_ITEM_EXPIRY=86400
CACHE_ITEM_CATEGORY_EXPIRY=86400
CACHE_ITEM_VARIANT_EXPIRY=86400
CACHE_ITEM_VARIANT_OPTION_EXPIRY=86400